<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FontAwesome cdn-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Icon Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <title>CHALLENGE-03</title>
  </head>
<body>
    
<!--------------------- Navbar Start --------------==------ -->
  <section id="header">
      <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #F1F3FF;">
        <div class="container">
          <a class="navbar-brand fs-4 " href="index.html">BinarRental</a>
            <button class="navbar-toggler px-3" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight" aria-controls="navbarNavAltMarkup" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ms-auto">
                    <li class = "nav-item">
                      <a class = "nav-link" href="#konten">Our Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#why">Why Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <button class=" nav-link btn-regis">Register</button>
                    </li>
                  </ul>
            </div>
        </div>
      </nav>
      <!--------------------- Navigation Bar Right Start ---------------------------------->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 id="offcanvasRightLabel">BCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body pt-1">
          <ul class="navbar-nav ms-auto">
            <li class = "nav-item">
              <a class = "nav-link" href="#konten">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#why">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <button class=" nav-link btn-regis">Register</button>
            </li>
          </ul>
        </div>
      </div>
      <!--------------------- Navigation Bar Right End ---------------------------------->
      <!----------------------- Navbar end ------------------------->
      <!-------------   MAIN SECTION START ----------------->
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="services-text">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus deleniti quasi nemo neque quas id ipsum impedit, enim quod unde earum, totam dolore odit inventore! Vero fugiat atque error!</p>
                <div class="tombol">
                  <a href="#" class="btn-regis shadow px-4 py-2">Mulai Sewa Mobil</a>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="services-bg"></div>
                <img class="car" src="img/mobil.png" alt="BinarRental">
            </div>
          </div>
        </div>
    </section>
    <!-------------   MAIN SECTION ENDS  ----------------->

     <!-------------  OUR SERVICES SECTION START  ---------->
     <section id="konten">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 box-wrap">
            <div class="box-1"> </div>
            <div class="box-2"> </div>
            <div class="konten-bg2">
              <div class="box-3"> </div>
              <img src="img/people.png" alt="BinarRental">
            </div>
          </div>
          <div class="col-md-6">
            <div class="konten-tulisan">
              <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
              <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p><br>
              <div class="row konten-centang py-3">
                <div class="col text">
                  <i class="bi bi-check rounded-circle"></i>
                  <span>Sewa Mobil Dengan Supir di Bali 12 Jam</span><br><br>
                  <i class="bi bi-check rounded-circle"></i>
                  <span>Sewa Mobil Lepas Kunci di Bali 24 Jam</span> <br><br>
                  <i class="bi bi-check rounded-circle"></i>
                  <span>Sewa Mobil Jangka Panjang Bulanan</span><br><br>
                  <i class="bi bi-check rounded-circle"></i>
                  <span>Gratis Antar - Jemput Mobil di Bandara</span><br><br>
                  <i class="bi bi-check rounded-circle"></i>
                  <span>Layanan Airport Transfer / Drop In Out</span>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------Our Services Section ENDS ----------------->
    <!-- --------Why Us Section START --------------- -->
    <section id="why">
      <div class="container-lg py-4">
        <div class="row justify-content-left">
          <div class="col-lg-8">
            <div class="isi-tulisan">
              <h2 class="fw-bold ">Why Us?</h2>
              <p>Mengapa harus pilih Binar Car Rental?</p>
            </div>
          </div>
        </div>
        <div class="row py-4 row-box">
          <div class="col-md-3 mt-3">
            <div class="shadow-sm p-4 rounded bg-white border-isi">
              <div class="icon">
                <i class="bi bi-hand-thumbs-up"></i>
              </div>
                <h5 class="card-title isi-text">Mobil Lengkap</h5>
                <p class="isi-text-2">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="shadow-sm p-4 rounded bg-white border-isi">
              <div class="icon-2 justify-content-left">
                <i class="bi bi-tag"></i>
              </div>
                <h5 class="card-title isi-text">Harga Murah</h5>
                <p class="isi-text-2">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="shadow-sm p-4 rounded bg-white border-isi">
              <div class="icon-3">
                <i class="bi bi-clock"></i>
              </div>
                <h5 class="card-title isi-text">Layanan 24 Jam</h5>
                <p class="isi-text-2">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="shadow-sm p-4 rounded bg-white border-isi">
              <div class="icon-4">
                <i class="bi bi-award"></i>
              </div>
                <h5 class="card-title isi-text">Sopir Profesional</h5>
                <p class="isi-text-2">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
      </div>
    </section>
    <!----------Why Us Section ENDS ----------------->

    <!----------Testimonial  STARTS ----------------->
    <section id="testimonial">
      <div class="container-fluid ">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="testi-text text-center">
              <h2 class="fw-bold mb-4">Testimonial</h2>
              <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
          </div>
        </div>
        
        <div class="row testimonial-1">
          <div class="col col-xl-12 p-2">
            <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-success" aria-current="true" aria-label="Slide 1">
                </button>
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2" class="bg-success">
                </button>
            </div>
            <div class="carousel-inner">
                <!-----------------Testi item start------------------->
                <div class="carousel-item active shadow-sm ">
                  <div class="row">
                    <div class="col-md-6 testi-konten d-flex">
                      <img src="img/peoplecircle1.png" alt="">
                      <div class="konten-icon ms-4">
                        <div class="rating text-warning">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque reprehenderit accusamus, iste cupiditate quae commodi necessitatibus hic obcaecati sunt recusandae. Tenetur ex veritatis est in sit aspernatur, quasi molestias nam?</p>
                        <h4>John Dee 32, Bromo</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <!--------------Testi item end------------------->
                <!-----------------Testi item start------------------->
                <div class="carousel-item shadow-sm">
                  
                    <div class="col-md-5 testi-konten d-flex">
                      <img src="img/peoplecircle2.png" alt="">
                      <div class="konten-icon ms-4">
                        <div class="rating text-warning">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque reprehenderit accusamus, iste cupiditate quae commodi necessitatibus hic obcaecati sunt recusandae. Tenetur ex veritatis est in sit aspernatur, quasi molestias nam?</p>
                        <h4>John Dee 25, Bromo</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <!--------------Testi item end------------------->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------Testimonial ENDS ----------------------->
















    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
</body>
</html>
